<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <!-- Google Chrome Frame也可以让IE用上Chrome的引擎: -->
    <meta name="renderer" content="webkit">
    <!--国产浏览器高速模式-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>earun</title>

    <!-- 公共样式 开始 -->
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <script type="text/javascript" src="framework/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="layui/css/layui.css">
    <script type="text/javascript" src="layui/layui.js"></script>
    <!-- 滚动条插件 -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <script src="framework/jquery-ui-1.10.4.min.js"></script>
    <script src="framework/jquery.mousewheel.min.js"></script>
    <script src="framework/jquery.mCustomScrollbar.min.js"></script>
    <script src="framework/cframe.js"></script><!-- 仅供所有子页面使用 -->
    <!-- 公共样式 结束 -->
    <link rel="stylesheet" type="text/css" href="css/frameStyle.css">
    <script type="text/javascript" src="framework/frame.js" ></script>
    <style>
        .searchResult{
            position: absolute;
            top: 50px;
            left: 15px;
            z-index: 10;
            background-color: #FFF;
            width: 100px;
            border: 1px solid #d2d2d2;
            border-radius: 2px;
        }
        .searchResult li{
            padding: 0 10px;
            line-height: 36px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            cursor: pointer;
        }
        .searchResult li:hover{
            background-color: #eee;
        }
        .button { /* 按钮美化 */

            width: 80px; /* 宽度 */
            height: 40px;
            border-width: 0px; /* 边框宽度 */
            border-radius: 10px; /* 边框半径 */
            background: #1E90FF; /* 背景颜色 */
            cursor: pointer; /* 鼠标移入按钮范围时出现手势 */
            outline: none; /* 不显示轮廓线 */
            font-family: Microsoft YaHei; /* 设置字体 */
            color: white; /* 字体颜色 */
            font-size: 17px;

        }
        .button:hover { /* 鼠标移入按钮范围时改变颜色 */
            background: #5599FF;
        }
        .input{
            border: 1px solid #ccc;
            height: 30px; /* 高度 */
            width: 400px;
            border-radius: 10px;
            padding-left:5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        }
        .input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
    </style>
</head>
<body>
<div class="frameMenu">
    <div class="menu">
        <ul>
            <li>
                <a class="menuFA" href="javascript:void(0)" onclick="menuCAClick('creatOrder',this)"><i class="iconfont icon-zhishi left"></i>创建新订单</a>
            </li>
            <li>
                <a class="menuFA" href="javascript:void(0)" onclick="menuCAClick('creatCustomer',this)"><i class="iconfont icon-huojian left"></i>添加新顾客</a>
            </li>
            <li>
                <a class="menuFA" href="javascript:void(0)" onclick="menuCAClick('goods_add',this)"><i class="iconfont icon-caigou left"></i>添加新商品</a>
            </li>
            <li>
                <a class="menuFA" href="javascript:void(0)" onclick="menuCAClick('orderList',this)"><i class="iconfont icon-liuliangyunpingtaitubiao03 left"></i>订单管理</a>
                <!--                <dl>-->
                <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('orderList',this)">订单列表</a></dt>-->
                <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('creatOrder',this)">创建新订单</a></dt>-->
                <!--                </dl>-->
            </li>
            <li>
                <a class="menuFA" href="javascript:void(0)" onclick="menuCAClick('goods_list',this)"><i class="iconfont icon-shangpin left"></i>商品管理</a>
                <!--                <dl>-->
                <!--&lt;!&ndash;                    <dt><a href="javascript:void(0)" onclick="menuCAClick('tgls/goodsManage/goodsType_list.html',this)">分类列表</a></dt>&ndash;&gt;-->
                <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('goods_list',this)">基本商品库</a></dt>-->
                <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('goods_add',this)">添加商品</a></dt>-->
                <!--                </dl>-->
            </li>
            <!--            <li>-->
            <!--                <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-yunying left"></i>基础库内容<i class="iconfont icon-dajiantouyou right"></i></a>-->
            <!--                <dl>-->
            <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('tgls/base/base_add.html',this)">表单含编辑器</a></dt>-->
            <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('tgls/base/base_list.html',this)">常用列表</a></dt>-->
            <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('tgls/base/base_customList.html',this)">可新增的列表</a></dt>-->
            <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('tgls/base/base_customNewList.html',this)">可新增的列表(手写)</a></dt>-->
            <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('tgls/base/pages.html',this)">页签切换Table</a></dt>-->
            <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('tgls/base/maintain.html',this)">维护中页面</a></dt>-->
            <!--                </dl>-->
            <!--            </li>-->
            <!--            <li>-->
            <!--                <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-icon left"></i>打印模板<i class="iconfont icon-dajiantouyou right"></i></a>-->
            <!--                <dl>-->
            <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('outPrintData',this)">入库单打印模版</a></dt>-->
            <!--                </dl>-->
            <!--            </li>-->
            <!--            <li>-->
            <!--                <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-caiwu left"></i>财务管理</a>-->
            <!--            </li>-->
            <!--            <li>-->
            <!--                <a class="menuFA" href="javascript:void(0)"><i class="iconfont icon-icon left"></i>报表模块<i class="iconfont icon-dajiantouyou right"></i></a>-->
            <!--                <dl>-->
            <!--                    <dt><a href="javascript:void(0)" onclick="menuCAClick('tgls/reportForm/reportForm1.html',this)">订单统计报表</a></dt>-->
            <!--                </dl>-->
            <!--            </li>-->
        </ul>
    </div>
</div>
    <table id="customList1" style="width: 50%;display:inline" class="layui-table">
        <thead>
        <tr>
            <th>序号</th>
            <th>商品名称</th>
            <th>商品单价</th>
            <th>商品单位</th>
            <th>权重</th>
            <th>商品规格</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td><span>2</span></td>
            <td><span>2</span></td>
            <td><span>2</span></td>
            <td><span>2</span></td>
            <td><span>2</span></td>
            <td><span>2</span></td>
            <td>
                <a class="layui-btn layui-btn-xs" onclick="delCustomList(this)">删除</a>
            </td>
        </tr>
        </tbody>
    </table>
    <table style="width: 50%;display:inline " class="layui-table printTable">
        <tbody>
        <tr>
            <td class="printName" colspan="8">出货单</td>
        </tr>
        <tr>
            <td class="printDis" colspan="8">
                <span>77</span>
                <span class="right">77</span>
                <span >gg</span>
            </td>
        </tr>
        <tr>
            <th width="8%" class="textCenter">序号</th>
            <th width="20%">商品名称</th>
            <th width="10%" class="textCenter">单位</th>
            <th width="10%" class="textCenter">件数</th>
            <th width="10%" class="textCenter">数量</th>
            <th width="10%" class="textCenter">单价</th>
            <th width="10%" class="textCenter">金额</th>
            <th>数据备注</th>
        </tr>
        <tr >
            <td class="textCenter"><span >2</span></td>
            <td><span >2</span></td>
            <td class="textCenter"><span >2</span></td>
            <td class="textCenter"><span>2</span></td>
            <td class="textCenter"><span >2</span></td>
            <td class="textCenter"><span>3</span></td>
            <td class="textCenter"><span>3</span></td>
            <td><button><a class="layui-btn layui-btn-xs" >删除</a></button></td>
        </tr>
        <tr>
            <td class="printOperator" colspan="8">
                <span>d</span>
                <span class="right">打印日期：2018-03-10 10:24:03</span>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>